# MY-APP

./: .gitignore  LICENSE  README.md  WHATSNEW_1.2.1.txt  build.gradle  gradle.properties  gradlew  index.html  kiduyu_final  kiduyutv_final  local.properties  settings.gradle  setup_gradle.sh  the_oscar_tmdb.csv
.github/workflows/: kiduyu_final.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyuk/klausk/kiduyutv/: KiduyuTvApp.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/activity/splashactivity/: SplashActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/api/: ApiClient.kt  TmdbApiService.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/dao/: CachedMovieDao.kt  CachedMovieDetailDao.kt  CachedTvShowDao.kt  CachedTvShowDetailDao.kt  GenreDao.kt  SavedMediaDao.kt  WatchHistoryDao.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/entity/: CachedMovieDetailEntity.kt  CachedMovieEntity.kt  CachedTvShowDetailEntity.kt  CachedTvShowEntity.kt  GenreEntity.kt  SavedMediaEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/model/: Models.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/repository/: MyListManager.kt  TmdbRepository.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/network/: NetworkConnectivityChecker.kt  NetworkConnectivityObserver.kt  NetworkState.kt  NetworkStateDialog.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/: BannerAdView.kt  CastRow.kt  ContentRow.kt  HeroSection.kt  LottieLoadingView.kt  MediaCards.kt  TopBar.kt  TvBannerAdView.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/mobile/: MobileBottomNavigation.kt  MobileMediaCards.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/navigation/: MobileNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/webview/: MouseCursorView.kt  PlayerActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/youtube/: YouTubePlayerActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/cast/mobile/: MobileCastDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/cast/tv/: CastDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/company_network_list/mobile/: MobileMediaListScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/company_network_list/tv/: MediaListScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/detail/mobile/: MobileMovieDetailScreen.kt  MobileSeasonEpisodesScreen.kt  MobileStreamLinksScreen.kt  MobileTvShowDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/detail/tv/: MovieDetailScreen.kt  SeasonEpisodesScreen.kt  StreamLinksScreen.kt  TvShowDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/home/mobile/: MobileGenreContentScreen.kt  MobileGenresScreen.kt  MobileHomeScreen.kt  MobileMoviesScreen.kt  MobileMyListScreen.kt  MobileTvShowsScreen.kt  SeeAllScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/home/tv/: HomeScreen.kt  MoviesScreen.kt  MyListScreen.kt  TvShowsScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/search/mobile/: MobileSearchScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/search/tv/: SearchScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/settings/mobile/: MobileSettingsScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/settings/tv/: SettingsScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/util/: AdManager.kt  AdUnitIds.kt  AdvancedAdBlocker.kt  AuthManager.kt  ConsentManager.kt  DomainTrie.kt  FirebaseManager.kt  FirebaseSyncManager.kt  NotificationHelper.kt  QuitDialog.kt  SearchHistoryManager.kt  SettingsManager.kt  SingletonDnsResolver.kt  TvInterstitialManager.kt  UpdateReceiver.kt  UpdateUtil.kt  WatchHistoryEnricher.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MediaListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StreamLinksViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_youtube_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: exit.json  splash_loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lists/: best_classics.json  best_sitcoms.json  christian_movies.json  christian_tv_shows.json  cia_mossad_spies.json  companies_networks.json  doctor_who_specials.json  hallmark_movies.json  jason_statham_movies.json  movies_from_the_bible.json  oscar_winners_2026.json  time_travel_movies.json  true_story_movies.json
