buildscript {
    ext {
        // root build.gradle
        ext.kotlin_version = '1.9.23'
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false

    // ✅ ADD THIS LINE
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false

    // Room Database
    id 'com.google.devtools.ksp' version '2.1.10-1.0.29' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}