# --------------------------------------------------
# JVM MEMORY (Balanced for 8GB RAM)
# --------------------------------------------------
org.gradle.jvmargs=-Xmx3072m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# --------------------------------------------------
# GRADLE PERFORMANCE
# --------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --------------------------------------------------
# KOTLIN OPTIMIZATION
# --------------------------------------------------
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.execution.strategy=daemon

# --------------------------------------------------
# ANDROID SETTINGS
# --------------------------------------------------
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# --------------------------------------------------
# JAVA TOOLCHAIN
# --------------------------------------------------
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
