name: Android Release CI (Separated Builds)

on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write
  pages: write
  id-token: write
  actions: write

jobs:
  # ══════════════════════════════════════════════════════════════════════
  # PHONE BUILD
  # ══════════════════════════════════════════════════════════════════════
  build_phone:
    name: Build Phone APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Get commit info
        id: commit_info
        run: |
          FULL_MSG=$(git log -1 --pretty=%B | tr -d '\r')
          echo "full_message<<EOF" >> $GITHUB_OUTPUT
          echo "$FULL_MSG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

          FIRST_LINE=$(git log -1 --pretty=%B | grep -m1 '[^[:space:]]' | sed 's/[[:space:]]*$//')
          echo "title=${FIRST_LINE}" >> $GITHUB_OUTPUT
          echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Determine Release Tag
        id: tag
        run: |
          LATEST=$(git tag --list 'v*.*.*' \
            | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' \
            | sort -V | tail -1)

          if [ -z "$LATEST" ]; then
            NEW_TAG="v1.1.1"
          else
            MAJOR=$(echo "$LATEST" | cut -d. -f1 | tr -d 'v')
            MINOR=$(echo "$LATEST" | cut -d. -f2)
            PATCH=$(echo "$LATEST" | cut -d. -f3)
            NEW_PATCH=$(( PATCH + 1 ))
            NEW_TAG="v${MAJOR}.${MINOR}.${NEW_PATCH}"
          fi

          echo "tag=${NEW_TAG}" >> $GITHUB_OUTPUT
          echo "Release tag: ${NEW_TAG}"

      # ── Debug APK ────────────────────────────────────────────
      - name: Build Phone Debug APK
        run: ./gradlew assemblePhoneDebug

      - name: Rename Phone Debug APK
        id: rename_phone_debug
        run: |
          VERSION=$(grep 'versionName' app/build.gradle | sed 's/.*"\(.*\)".*/\1/' | tr -d '[:space:]')
          BUILD=$(git rev-list --count HEAD)
          APK_PATH="app/build/outputs/apk/phone/debug/app-phone-debug.apk"
          NEW_APK_NAME="KiduyuTV-phone-debug-${VERSION}-build${BUILD}.apk"
          mv "$APK_PATH" "app/build/outputs/apk/phone/debug/$NEW_APK_NAME"
          echo "apk_path=app/build/outputs/apk/phone/debug/$NEW_APK_NAME" >> $GITHUB_OUTPUT

      - name: Upload Phone Debug Artifact
        uses: actions/upload-artifact@v4
        with:
          name: phone-debug
          path: ${{ steps.rename_phone_debug.outputs.apk_path }}

      # ── Release APK ─────────────────────────────────────────
      - name: Restore keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > kiduyutv_final

      - name: Build Phone Release APK
        run: ./gradlew assemblePhoneRelease

      - name: Rename Phone Release APK
        id: rename_phone_release
        run: |
          VERSION=$(grep 'versionName' app/build.gradle | sed 's/.*"\(.*\)".*/\1/' | tr -d '[:space:]')
          BUILD=$(git rev-list --count HEAD)
          APK_PATH="app/build/outputs/apk/phone/release/app-phone-release.apk"
          NEW_APK_NAME="KiduyuTV-phone-release-${VERSION}-build${BUILD}.apk"
          mv "$APK_PATH" "app/build/outputs/apk/phone/release/$NEW_APK_NAME"
          echo "apk_path=app/build/outputs/apk/phone/release/$NEW_APK_NAME" >> $GITHUB_OUTPUT

      - name: Upload Phone Release Artifact
        uses: actions/upload-artifact@v4
        with:
          name: phone-release
          path: ${{ steps.rename_phone_release.outputs.apk_path }}

      - name: Create GitHub Release (Phone)
        id: create_phone_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "[Phone] ${{ steps.commit_info.outputs.title }} — ${{ steps.tag.outputs.tag }}"
          body: |
            ## KiduyuTV Phone ${{ steps.tag.outputs.tag }}

            **Platform:** Android Phone / Tablet
            **Commit:** [`${{ steps.commit_info.outputs.short_sha }}`](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
            **Branch:** `${{ github.ref_name }}`

            ---
            ${{ steps.commit_info.outputs.full_message }}
            ---

            ### Install
            | APK | Notes |
            |-----|-------|
            | `KiduyuTV-phone-debug-*.apk` | Debug build — logging enabled |
            | `KiduyuTV-phone-release-*.apk` | Signed release build |

            **Sideload via ADB:**
            ```bash
            adb install KiduyuTV-phone-release-*.apk
            ```
          files: |
            ${{ steps.rename_phone_debug.outputs.apk_path }}
            ${{ steps.rename_phone_release.outputs.apk_path }}
          draft: false
          prerelease: true
          make_latest: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ══════════════════════════════════════════════════════════════════════
  # TV BUILD
  # ══════════════════════════════════════════════════════════════════════
  build_tv:
    name: Build TV APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Get commit info
        id: commit_info
        run: |
          FULL_MSG=$(git log -1 --pretty=%B | tr -d '\r')
          echo "full_message<<EOF" >> $GITHUB_OUTPUT
          echo "$FULL_MSG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

          FIRST_LINE=$(git log -1 --pretty=%B | grep -m1 '[^[:space:]]' | sed 's/[[:space:]]*$//')
          echo "title=${FIRST_LINE}" >> $GITHUB_OUTPUT
          echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Determine Release Tag
        id: tag
        run: |
          LATEST=$(git tag --list 'v*.*.*' \
            | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' \
            | sort -V | tail -1)

          if [ -z "$LATEST" ]; then
            NEW_TAG="v1.1.1"
          else
            MAJOR=$(echo "$LATEST" | cut -d. -f1 | tr -d 'v')
            MINOR=$(echo "$LATEST" | cut -d. -f2)
            PATCH=$(echo "$LATEST" | cut -d. -f3)
            NEW_PATCH=$(( PATCH + 1 ))
            NEW_TAG="v${MAJOR}.${MINOR}.${NEW_PATCH}"
          fi

          echo "tag=${NEW_TAG}" >> $GITHUB_OUTPUT
          echo "Release tag: ${NEW_TAG}"

      # ── Debug APK ────────────────────────────────────────────
      - name: Build TV Debug APK
        run: ./gradlew assembleTvDebug

      - name: Rename TV Debug APK
        id: rename_tv_debug
        run: |
          VERSION=$(grep 'versionName' app/build.gradle | sed 's/.*"\(.*\)".*/\1/' | tr -d '[:space:]')
          BUILD=$(git rev-list --count HEAD)
          APK_PATH="app/build/outputs/apk/tv/debug/app-tv-debug.apk"
          NEW_APK_NAME="KiduyuTV-tv-debug-${VERSION}-build${BUILD}.apk"
          mv "$APK_PATH" "app/build/outputs/apk/tv/debug/$NEW_APK_NAME"
          echo "apk_path=app/build/outputs/apk/tv/debug/$NEW_APK_NAME" >> $GITHUB_OUTPUT

      - name: Upload TV Debug Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tv-debug
          path: ${{ steps.rename_tv_debug.outputs.apk_path }}

      # ── Release APK ─────────────────────────────────────────
      - name: Restore keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > kiduyutv_final

      - name: Build TV Release APK
        run: ./gradlew assembleTvRelease

      - name: Rename TV Release APK
        id: rename_tv_release
        run: |
          VERSION=$(grep 'versionName' app/build.gradle | sed 's/.*"\(.*\)".*/\1/' | tr -d '[:space:]')
          BUILD=$(git rev-list --count HEAD)
          APK_PATH="app/build/outputs/apk/tv/release/app-tv-release.apk"
          NEW_APK_NAME="KiduyuTV-tv-release-${VERSION}-build${BUILD}.apk"
          mv "$APK_PATH" "app/build/outputs/apk/tv/release/$NEW_APK_NAME"
          echo "apk_path=app/build/outputs/apk/tv/release/$NEW_APK_NAME" >> $GITHUB_OUTPUT

      - name: Upload TV Release Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tv-release
          path: ${{ steps.rename_tv_release.outputs.apk_path }}

      - name: Create GitHub Release (TV)
        id: create_tv_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "[TV] ${{ steps.commit_info.outputs.title }} — ${{ steps.tag.outputs.tag }}"
          body: |
            ## KiduyuTV Android TV ${{ steps.tag.outputs.tag }}

            **Platform:** Android TV / Fire TV
            **Commit:** [`${{ steps.commit_info.outputs.short_sha }}`](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
            **Branch:** `${{ github.ref_name }}`

            ---
            ${{ steps.commit_info.outputs.full_message }}
            ---

            ### Install
            | APK | Notes |
            |-----|-------|
            | `KiduyuTV-tv-debug-*.apk` | Debug build — logging enabled |
            | `KiduyuTV-tv-release-*.apk` | Signed release build |

            **Sideload via ADB:**
            ```bash
            adb connect <device-ip>:5555
            adb install KiduyuTV-tv-release-*.apk
            ```
          files: |
            ${{ steps.rename_tv_debug.outputs.apk_path }}
            ${{ steps.rename_tv_release.outputs.apk_path }}
          draft: false
          prerelease: true
          make_latest: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ══════════════════════════════════════════════════════════════════════
  # DEPLOY TO GITHUB PAGES (after all builds complete)
  # ══════════════════════════════════════════════════════════════════════
  deploy_pages:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    needs: [build_phone, build_tv]

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download all APK artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./apks

      - name: List downloaded APKs
        run: |
          echo "=== Downloaded APKs ==="
          find ./apks -name "*.apk" -type f

      - name: Resolve latest release info
        id: release_info
        run: |
          # Get the latest prerelease tag
          RELEASE=$(curl -s \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases" \
            | jq '[ .[] | select(.prerelease == true) ] | first')

          TAG=$(echo "$RELEASE" | jq -r '.tag_name')
          TITLE=$(echo "$RELEASE" | jq -r '.name')

          # Get TV release APK with the highest build number
          TV_ASSET=$(echo "$RELEASE" | jq -r \
            '[.assets[] | select(.name | test("tv-release.*\\.apk$"))] | sort_by(.name) | last')
          TV_APK_URL=$(echo "$TV_ASSET" | jq -r '.browser_download_url')
          TV_APK_NAME=$(echo "$TV_ASSET" | jq -r '.name')

          # Get Phone release APK with the highest build number
          PHONE_ASSET=$(echo "$RELEASE" | jq -r \
            '[.assets[] | select(.name | test("phone-release.*\\.apk$"))] | sort_by(.name) | last')
          PHONE_APK_URL=$(echo "$PHONE_ASSET" | jq -r '.browser_download_url')
          PHONE_APK_NAME=$(echo "$PHONE_ASSET" | jq -r '.name')

          echo "tag=${TAG}" >> $GITHUB_OUTPUT
          echo "title=${TITLE}" >> $GITHUB_OUTPUT
          echo "tv_apk_url=${TV_APK_URL}" >> $GITHUB_OUTPUT
          echo "tv_apk_name=${TV_APK_NAME}" >> $GITHUB_OUTPUT
          echo "phone_apk_url=${PHONE_APK_URL}" >> $GITHUB_OUTPUT
          echo "phone_apk_name=${PHONE_APK_NAME}" >> $GITHUB_OUTPUT
          echo "Resolved: ${TV_APK_NAME} @ ${TV_APK_URL}"

      - name: Update APK download links in index.html
        env:
          TV_APK_URL: ${{ steps.release_info.outputs.tv_apk_url }}
          TV_APK_NAME: ${{ steps.release_info.outputs.tv_apk_name }}
          PHONE_APK_URL: ${{ steps.release_info.outputs.phone_apk_url }}
          PHONE_APK_NAME: ${{ steps.release_info.outputs.phone_apk_name }}
        run: |
          python3 - <<'PYEOF'
          import os, re, pathlib

          tv_apk_url = os.environ["TV_APK_URL"]
          tv_apk_name = os.environ["TV_APK_NAME"]
          phone_apk_url = os.environ["PHONE_APK_URL"]
          phone_apk_name = os.environ["PHONE_APK_NAME"]

          html = pathlib.Path("index.html").read_text(encoding="utf-8")

          # Update TV download link
          html = re.sub(
              r'id="download-tv"\s+class="[^"]*"\s+target="[^"]*"\s+rel="[^"]*"\s+download[^>]*>',
              f'id="download-tv" class="btn btn-primary" target="_blank" rel="noopener noreferrer" download="{tv_apk_name}">',
              html
          )
          html = re.sub(
              r'(id="download-tv"[^>]*href=")[^"]*(")',
              rf'\g<1>{tv_apk_url}\2',
              html
          )

          # Update Mobile download link
          html = re.sub(
              r'id="download-mobile"\s+class="[^"]*"\s+target="[^"]*"\s+rel="[^"]*"\s+download[^>]*>',
              f'id="download-mobile" class="btn btn-primary" target="_blank" rel="noopener noreferrer" download="{phone_apk_name}">',
              html
          )
          html = re.sub(
              r'(id="download-mobile"[^>]*href=")[^"]*(")',
              rf'\g<1>{phone_apk_url}\2',
              html
          )

          pathlib.Path("index.html").write_text(html, encoding="utf-8")
          print(f"✅ Updated TV download link → {tv_apk_name}")
          print(f"✅ Updated Mobile download link → {phone_apk_name}")
          PYEOF

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  # ══════════════════════════════════════════════════════════════════════
  # CLEANUP: delete all failed workflow runs
  # ══════════════════════════════════════════════════════════════════════
  cleanup_failed_runs:
    name: Delete Failed Workflow Runs
    runs-on: ubuntu-latest
    needs: [build_phone, build_tv]
    if: always()
    steps:
      - name: Check for failed runs
        id: check
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner = context.repo.owner;
            const repo  = context.repo.repo;
            let failedRuns = [];
            let page = 1;
            while (true) {
              const { data } = await github.rest.actions.listWorkflowRunsForRepo({
                owner,
                repo,
                status: 'failure',
                per_page: 100,
                page,
              });
              if (data.workflow_runs.length === 0) break;
              failedRuns = failedRuns.concat(data.workflow_runs);
              page++;
            }
            console.log(`Found ${failedRuns.length} failed run(s).`);
            core.setOutput('count', failedRuns.length);
            core.setOutput('run_ids', JSON.stringify(failedRuns.map(r => r.id)));

      - name: Delete failed runs
        if: steps.check.outputs.count != '0'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner   = context.repo.owner;
            const repo    = context.repo.repo;
            const runIds  = JSON.parse('${{ steps.check.outputs.run_ids }}');
            const current = context.runId;
            let deleted = 0;
            let skipped = 0;
            for (const id of runIds) {
              if (id === current) {
                console.log(`Skipping current run #${id}`);
                skipped++;
                continue;
              }
              try {
                await github.rest.actions.deleteWorkflowRun({ owner, repo, run_id: id });
                console.log(`✅ Deleted failed run #${id}`);
                deleted++;
              } catch (err) {
                console.warn(`⚠️  Could not delete run #${id}: ${err.message}`);
              }
            }
            console.log(`\nSummary: ${deleted} deleted, ${skipped} skipped (current run).`);