plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kiduyuk.klausk.kiduyutv'

    compileSdk 35

    defaultConfig {
        applicationId "com.kiduyuk.klausk.kiduyutv"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.1.71"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/kiduyutv_final")
            storePassword "klaus2801"
            keyAlias "key0"
            keyPassword "klaus2801"
        }
    }

    flavorDimensions += "formfactor"
    productFlavors {
        phone {
            dimension "formfactor"
            applicationIdSuffix ".phone"
            versionNameSuffix "-phone"
            resValue "string", "app_name", "KiduyuTV"
        }
        tv {
            dimension "formfactor"
            applicationIdSuffix ".tv"
            versionNameSuffix "-tv"
            resValue "string", "app_name", "KiduyuTV"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            // ✅ ENABLE R8
            minifyEnabled true

            // ✅ REMOVE UNUSED RESOURCES
            shrinkResources true

            // ✅ USE OPTIMIZED DEFAULT RULES
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    kotlin {
        jvmToolchain(17)
    }
    lintOptions {
        abortOnError false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

    }
}

dependencies {

    // ─────────────────────────────────────────────
    // Core Android
    // ─────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.window:window:1.1.0'
    implementation 'androidx.webkit:webkit:1.15.0'

    // ─────────────────────────────────────────────
    // Jetpack Compose (BOM manages all versions)
    // ─────────────────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // ─────────────────────────────────────────────
    // Navigation
    // ─────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // ─────────────────────────────────────────────
    // Lifecycle & ViewModel
    // ─────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    // ─────────────────────────────────────────────
    // Networking (Retrofit + OkHttp)
    // ─────────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Logs HTTP requests/responses
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0")

    // ─────────────────────────────────────────────
    // JSON Parsing
    // ─────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─────────────────────────────────────────────
    // Image Loading
    // ─────────────────────────────────────────────
    implementation 'io.coil-kt:coil-compose:2.7.0'           // Compose-native image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.compose.ui:ui-text:1.10.6'// Legacy/Java view image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ─────────────────────────────────────────────
    // Database (Room)
    // ─────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'    // Coroutine support for Room
    ksp 'androidx.room:room-compiler:2.6.1'           // Code generation (use KSP over kapt)

    // ─────────────────────────────────────────────
    // Coroutines
    // ─────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ─────────────────────────────────────────────
    // Firebase
    // ─────────────────────────────────────────────
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0' // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:21.3.0' // Google Sign-In
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1' // Push notifications

    // ─────────────────────────────────────────────
    // UI Components & Animations
    // ─────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'      // Material Design components
    implementation 'com.airbnb.android:lottie-compose:6.6.2'          // JSON-based animations

    // ─────────────────────────────────────────────
    // Ads
    // ─────────────────────────────────────────────
     implementation 'com.google.android.gms:play-services-ads:23.3.0'
    // ── Phone flavour only ────────────────────────────────────────────────
    phoneImplementation 'com.google.android.gms:play-services-ads:23.3.0'
    // ── TV flavour only ───────────────────────────────────────────────────
    // Google Ad Manager supports leanback / Fire TV
    tvImplementation 'com.google.android.gms:play-services-ads:23.3.0'

    // ── Consent SDK (both flavours, required for EEA users) ───────────────
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'


    // ─────────────────────────────────────────────
    // media3
    // ─────────────────────────────────────────────
    def media3Version = "1.5.1"

    implementation("androidx.media3:media3-exoplayer:$media3Version")
    implementation("androidx.media3:media3-exoplayer-hls:$media3Version")
    implementation("androidx.media3:media3-ui:$media3Version")
    implementation("androidx.media3:media3-common:$media3Version")
    implementation("androidx.media3:media3-datasource:$media3Version")

    // ─────────────────────────────────────────────
    // Testing
    // ─────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ─────────────────────────────────────────────
    // youtube
    // ─────────────────────────────────────────────

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'

    // ─────────────────────────────────────────────
    // CuteDialog
    // ─────────────────────────────────────────────

    implementation 'com.github.CuteLibs:CuteDialog:2.1'

    // ─────────────────────────────────────────────
    // Dynamic Toasts
    // ─────────────────────────────────────────────

    // For AndroidX enabled projects.
    implementation 'com.pranavpandey.android:dynamic-toasts:4.3.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.15.0'
        force 'androidx.core:core:1.15.0'
        force "androidx.appcompat:appcompat:1.7.0"
        force "androidx.activity:activity-ktx:1.9.3"
        force "androidx.fragment:fragment-ktx:1.8.5"
    }
}